<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6fe"
    tools:context=".activitys.FoodBuy">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-11dp"
        android:elevation="2dp"
        android:src="@drawable/cloud"
        android:contentDescription="@string/dsec">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/foodmarket"
        android:contentDescription="@string/dsec" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-11dp"
        android:elevation="2dp"
        android:src="@drawable/cloud"
        android:contentDescription="@string/dsec" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:src="@drawable/cloud"
        android:contentDescription="@string/dsec">

    </ImageView>

    <ImageView
        android:id="@+id/shop"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="70dp"

        android:src="@drawable/shop"
        android:contentDescription="@string/dsec" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/shop"
        android:elevation="2dp"
        android:src="@drawable/cloud"
        android:contentDescription="@string/dsec">

    </ImageView>

</RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fbrcycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:elevation="3dp"
        android:layout_marginEnd="2dp" />
</LinearLayout>