<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="14dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDCDC"
        android:foreground="@drawable/ic_login_bk">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/patten1"

            app:layout_constraintBottom_toTopOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:contentDescription="@string/dsec">

        </ImageView>

        <TextView
            android:id="@+id/cartnamesell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:fontFamily="@font/cantata_one"
            android:text="@string/txtv"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/gradiant2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartnamesell"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/cartpricesell"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/TextView"
                android:fontFamily="@font/antic"
                android:textAlignment="center"
                android:textColor="#117168"
                android:textSize="17sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/cartweightsell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="@string/TextView"
            android:fontFamily="@font/titillium_web"
            android:textColor="#9E640F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carttimesell"
            app:layout_constraintBottom_toTopOf="@id/cartfooddate"/>

        <TextView
            android:id="@+id/carttotalfoodleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TextView"
            android:textSize="12sp"
            android:fontFamily="@font/baumans"
            android:layout_marginTop="30dp"
            android:textAlignment="viewEnd"
            android:textColor="#AF0000"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartnamesell"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/carttimesell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:text="@string/TextView"
            android:fontFamily="@font/titillium_web"
            android:textColor="#BD431C"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cartweightsell"/>

        <TextView
            android:id="@+id/cartfooddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/caudex"
            android:text="@string/TextView"
            android:textColor="@android:color/primary_text_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartweightsell" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>